<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Proyecto Restaurante Piccoling</title>
</head>

<body>
  <!-- Section: Design Block -->
  <section class="">
    <!-- Jumbotron -->
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
      <div class="container">
        <div class="row gx-lg-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="my-5 display-3 fw-bold ls-tight">
              Proyecto Piccoling <br />
              <span class="text-primary">El mejor Sabor</span>
            </h1>
            <p style="color: hsl(217, 10%, 50.8%)">
              Este es el proyecto de redes para un restaurante imaginario llamado Piccoling
            </p>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card">
              <div class="card-body py-5 px-md-5">
                <form action="ingresarPicco.php" method="post">
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="text" name="usuario" id="form3Example3" class="form-control" />
                    <label class="form-label" for="form3Example3">Usuario</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" name="clave" id="form3Example4" class="form-control" />
                    <label class="form-label" for="form3Example4">Clave</label>
                  </div>

                  <!-- Checkbox -->
                  <div class="form-check d-flex justify-content-center mb-4">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                    <label class="form-check-label" for="form2Example33">
                      Subscribe to our piccoling
                    </label>
                  </div>

                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                    Ingresar Para Pedir
                  </button>

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    CREAR Usuario
                </button>
            
                </form>
                <div class="modal fade" id="exampleModal" tabindex="-1">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title">CREAR Usuario</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                              <form action="crearUsuarioPicco.php" method="post">
                                  <div class="mb-3">
                                      <label for="exampleInputEmail1" class="form-label">Nombre Completo</label>
                                      <input type="text" name="nombrecompleto" class="form-control" id="exampleInputEmail1"
                                          aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                      <label for="exampleInputEmail1" class="form-label">correo</label>
                                      <input type="text" name="correo" class="form-control" id="exampleInputEmail1"
                                          aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                      <label for="exampleInputEmail1" class="form-label">Usuario</label>
                                      <input type="text" name="usuario" class="form-control" id="exampleInputEmail1"
                                          aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Clave</label>
                                    <input type="text" name="clave" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="submit" class="btn btn-primary">Crear Usuario</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>


                

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Jumbotron -->
  </section>
  <!-- Section: Design Block -->
</body>

</html>